<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Apple сайт</title><meta name="description" content="Минималистичный шаблон онлайн-магазина со сдержанной цветовой гаммой, галереей на обложке, плиткой товаров и информацией о доставке" /> <meta property="og:url" content="http://vladapple.tilda.ws" /><meta property="og:title" content="Apple сайт" /><meta property="og:description" content="Минималистичный шаблон онлайн-магазина со сдержанной цветовой гаммой, галереей на обложке, плиткой товаров и информацией о доставке" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6262-3239-4365-b065-663739633061__-__resize__504x__img_1008820.jpg" /><link rel="canonical" href="http://vladapple.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page40442658.min.css?t=1697562956" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cart-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page40442658.min.js?t=1697562956" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-processor-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cart-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7928051" data-tilda-page-id="40442658" data-tilda-formskey="daf17ff4ef630f5c6fcef61e57928051" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec654264204" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="454" ><!-- T454 --><div id="nav654264204marker"></div><div id="nav654264204" class="t454 t454__positionstatic " style="background-color: rgba(0,0,0,1); height:130px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav654264204marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu="yes"><div class="t454__maincontainer t454__c12collumns" style="height:130px;"><div class="t454__logowrapper"><div class="t454__logowrapper2"><div style="display: block;"><a href="/" style="color:#000000;font-size:44px;font-weight:700;"><img class="t454__imglogo t454__imglogomobile" 
src="images/tild6262-3239-4365-b065-663739633061__img_1008820.jpg" 
imgfield="img" 
style="max-width: 220px; width: 220px;"
alt=""></a></div></div></div><div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;"><nav class="t454__leftmenuwrapper"><ul role="list" class="t454__list t-menu__list"><li class="t454__list_item" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="#rec654267918" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:600;" >О нас</a></li><li class="t454__list_item" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="#rec654264209" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:600;" >Товары</a></li></ul></nav></div><div class="t454__rightwrapper" style="padding-right:20px; padding-left:160px; text-align: right;"><nav class="t454__rightmenuwrapper"><ul class="t454__list t-menu__list"><li class="t454__list_item" style="padding:0 35px 0 0;"><a class="t-menu__link-item" href="#rec654264213" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:600;" data-menu-item-number="3">Доставка</a></li><li class="t454__list_item" style="padding:0 0 0 35px;"><a class="t-menu__link-item" href="#rec654264213" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:600;" data-menu-item-number="4">Контакты</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec654264204 .t454__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec654264204 .t454__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t454__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('654264204', '.t454');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('654264204', '.t454');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('654264204');
});
});</script><style>#rec654264204 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec654264204 .t-menu__link-item,
#rec654264204 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec654264204 .t454 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec654266544" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#000000; " data-animationappear="off" data-record-type="670" data-bg-color="#000000"><!-- t670 --><div class="t670"><div class="t-slds" style="visibility: hidden;"><div class="t-container t-slds__main"><ul class="t-slds__arrow_container t-slds__arrow_container-outside"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654266544" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654266544" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li> </ul><div class="t-slds__container t-width t-width_9 t-margin_auto"><div class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none" 
id="carousel_654266544" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" 
aria-roledescription="carousel" 
aria-live="off"
><div class="t-slds__item t-slds__item_active" data-slide-index="1" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="1 из 3"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3030-6636-4832-b263-333830633662__15df4aa6f785b378e204.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__0"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3030-6636-4832-b263-333830633662__15df4aa6f785b378e204.jpg"
style="background-image: url('images/tild3030-6636-4832-b263-333830633662__-__resizeb__20x__15df4aa6f785b378e204.jpg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="2" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="2 из 3"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6637-6135-4237-a137-633533336534__2023-10-17_19-50-14.png"> <div class="t670__imgwrapper" bgimgfield="gi_img__1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6637-6135-4237-a137-633533336534__2023-10-17_19-50-14.png"
style="background-image: url('images/tild6637-6135-4237-a137-633533336534__-__resizeb__20x__2023-10-17_19-50-14.png');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="3" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="3 из 3"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3231-6435-4461-b761-323534303434__2023-10-17_18-08-29.png"> <div class="t670__imgwrapper" bgimgfield="gi_img__2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3231-6435-4461-b761-323534303434__2023-10-17_18-08-29.png"
style="background-image: url('images/tild3231-6435-4461-b761-323534303434__-__resizeb__20x__2023-10-17_18-08-29.png');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div></div></div><ul class="t-slds__bullet_wrapper"><li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 1" 
aria-current="true" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="2"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 2" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="3"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 3" 
style="background-color: #c7c7c7;"></button></li></ul><div class="t-slds__caption__container"></div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t670_init', function () {
t670_init('654266544');
});
t_onFuncLoad('t_sldsInit', function () {
t_sldsInit('654266544');
});
}, 500);
var rec = document.querySelector('#rec654266544');
if (rec) {
var wrapper = rec.querySelector('.t670');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t_slds_updateSlider', function () {
t_slds_updateSlider('654266544');
});
t_onFuncLoad('t_slds_positionArrows', function () {
t_slds_positionArrows('654266544');
});
});
}
}
});</script><style>#rec654266544 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654266544 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec654312841" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="795" ><!-- T795 --><div class="t795"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t795__title t-title t-title_xs t-margin_auto" field="title">IPhone 15</div> <div class="t795__descr t-descr t-descr_xl t-margin_auto" field="descr">Смартфон производства корпорации Apple, работающий на базе операционной системы iOS 17 и процессора Apple A16, который содержит 16 млрд транзисторов и производится контрактным производителем TSMC по усовершенствованному 4-нанометровому техпроцессу. </div> </div></div></div></div><div id="rec654266828" class="r t-rec t-rec_pt_60 t-rec_pb_90" style="padding-top:60px;padding-bottom:90px; " data-record-type="169" ><!-- t155 --><!-- @classes: t-descr t-descr_xxs --><div class="t155"><div class="t-container"><div class="t-row"><div class="t-col t-col_6"><div class="t-bgimg" data-original="images/tild6365-3134-4336-b131-396134333831__lightest__boybgwifue.jpg" 
bgimgfield="gi_img__0"
title="" data-zoomable="yes" data-zoom-target="0" data-img-zoom-url="images/tild6365-3134-4336-b131-396134333831__lightest__boybgwifue.jpg" data-img-zoom-descr="" 
style="background: url('images/tild6365-3134-4336-b131-396134333831__-__resizeb__20x__lightest__boybgwifue.jpg') center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;" 
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="images/tild6365-3134-4336-b131-396134333831__lightest__boybgwifue.jpg"><meta itemprop="caption" content=""></div></div><div class="t-col t-col_6"><div class="t-bgimg" data-original="images/tild6663-3534-4236-a333-303239623135__durable__omxi3w443ru.jpg" 
bgimgfield="gi_img__1"
title="" data-zoomable="yes" data-zoom-target="1" data-img-zoom-url="images/tild6663-3534-4236-a333-303239623135__durable__omxi3w443ru.jpg" data-img-zoom-descr="" 
style="width:100%; background: url('images/tild6663-3534-4236-a333-303239623135__-__resizeb__20x__durable__omxi3w443ru.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" 
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="images/tild6663-3534-4236-a333-303239623135__durable__omxi3w443ru.jpg"><meta itemprop="caption" content=""></div><div class="t-bgimg" data-original="images/tild3734-3161-4334-b337-316231613636__titanium_endframe__j.jpg" 
bgimgfield="gi_img__2"
title="" data-zoomable="yes" data-zoom-target="2" data-img-zoom-url="images/tild3734-3161-4334-b337-316231613636__titanium_endframe__j.jpg" data-img-zoom-descr="" 
style="width:100%; background: url('images/tild3734-3161-4334-b337-316231613636__-__resizeb__20x__titanium_endframe__j.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" 
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="images/tild3734-3161-4334-b337-316231613636__titanium_endframe__j.jpg"><meta itemprop="caption" content=""></div></div></div> </div></div></div><div id="rec654309665" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#000000; " data-record-type="4" data-bg-color="#000000"><!-- T121 --><div class="t121"><center><div class="t-video-lazyload t-width t-width_10" style="height:540px; " data-videolazy-type="youtube" data-videolazy-id="w_JEezynhrc?si=65wwTCHHse3foL9S" data-blocklazy-id="654309665" data-videolazy-load="false" data-videolazy-height="540px"></div></center></div><script>t_onReady(function () {
var rec = document.getElementById('rec654309665');
if (!rec) return;
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('654309665');
window.addEventListener('scroll', t_throttle(function() {
t121_setHeight('654309665');
}));
});
window.onload = function () {
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('654309665');
});
};
window.addEventListener('resize', function () {
var tableView = document.getElementById('allrecordstable');
if (tableView) {
var videoLazyLoad = rec.querySelector('.t-video-lazyload');
if (!videoLazyLoad) return;
videoLazyLoad.style.height = '540px';
var videoLazyLoadIframe = videoLazyLoad.querySelector('iframe');
if (!videoLazyLoadIframe) return;
videoLazyLoadIframe.height = '540';
} else {
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('654309665');
});
}
});
var wrapperBlock = rec.querySelector('.t121');
if (wrapperBlock) {
t_onFuncLoad('t121_setHeight', function () {
wrapperBlock.addEventListener('displayChanged', function () {
t121_setHeight('654309665');
});
});
}
});</script></div><div id="rec654264209" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;padding-bottom:75px;background-color:#ffffff; " data-animationappear="off" data-record-type="754" data-bg-color="#ffffff"><!-- t754 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm data-zoomable="yes" --><div class="t754" data-show-count=""><div class="t754__parent t754__container_mobile-grid" ><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1498486363994"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__bgimg t754__bgimg_first_hover t-bgimg js-product-img" data-original="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" style="background-image:url('images/tild3938-3132-4332-b232-303134306537__-__resizeb__20x__p4ijuo8nqo0.jpg')" ></div><div class="t754__bgimg t754__bgimg_second t-bgimg" data-original="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" style="background-image:url('images/tild6632-6631-4966-a139-653038663332__-__resizeb__20x__m7t_sdd2wre.jpg')" ></div> </div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1498486363994" >Ноутбук Apple MacBook Air 13 M2 8/256GB Midnight</div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1498486363994" >129 999 </div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1500995557776"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__markwrapper"><div class="t754__mark" field="li_mark__1500995557776" style="color:#000000;background-color:#ffffff;" >SALE</div></div><div class="t754__bgimg t754__bgimg_first_hover t-bgimg js-product-img" data-original="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" style="background-image:url('images/tild3561-3034-4161-b438-323963383833__-__resizeb__20x__4ktkmij_dho.jpg')" ></div><div class="t754__bgimg t754__bgimg_second t-bgimg" data-original="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" style="background-image:url('images/tild6238-3462-4564-b164-643035613338__-__resizeb__20x__0fpwk9yimk0.jpg')" ></div> </div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1500995557776" >Apple iPhone 15 Pro Max 1024 ГБ серый </div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995557776" >254 299 </div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1500995547922"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__bgimg t754__bgimg_first_hover t-bgimg js-product-img" data-original="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" style="background-image:url('images/tild3137-3539-4232-b263-313762353363__-__resizeb__20x__txap8liol3k.jpg')" ></div><div class="t754__bgimg t754__bgimg_second t-bgimg" data-original="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" style="background-image:url('images/tild6530-6161-4133-a434-343931636631__-__resizeb__20x__gvtd4bl91hc.jpg')" ></div> </div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1500995547922" >Наушники полноразмерные Bluetooth Apple AirPods Max Space Gray w/Black Headband</div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995547922" >69 999 </div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div><div class="t-clear t754__separator t754__separator_number" data-product-separator-number="4" ></div><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1500995560562"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__bgimg t-bgimg js-product-img" data-original="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg" style="background-image:url('images/tild3538-3862-4264-a430-643838613630__-__resizeb__20x__mx802_av1.jpeg')" ></div></div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1500995560562" >Смарт-часы Apple Watch Series 8 41mm Midnight Aluminium/Sport S/M</div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995560562" >38 499</div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1500995545199"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__bgimg t754__bgimg_first_hover t-bgimg js-product-img" data-original="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" style="background-image:url('images/tild3437-3435-4535-b232-623830353033__-__resizeb__20x__ytsrtx9uggo.jpg')" ></div><div class="t754__bgimg t754__bgimg_second t-bgimg" data-original="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" style="background-image:url('images/tild6533-3433-4634-b230-646532353230__-__resizeb__20x__nqr-mjr3n-g.jpg')" ></div> </div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1500995545199" >Наушники Apple AirPods with Charging Case</div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995545199" >12 999 </div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div><div class="t754__col t-col t-col_4 t-align_center t-item t754__col_mobile-grid js-product" data-product-lid="1498486301712"><a class="js-product-link" href="#prodpopup" > <div class="t754__content"><div class="t754__imgwrapper t1002__picture-wrapper " ><div class="t754__bgimg t754__bgimg_first_hover t-bgimg js-product-img" data-original="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" style="background-image:url('images/tild6264-6635-4464-b031-386661396661__-__resizeb__20x__0_kjdxzg2za.jpg')" ></div><div class="t754__bgimg t754__bgimg_second t-bgimg" data-original="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" style="background-image:url('images/tild6132-3763-4034-b663-366336656665__-__resizeb__20x___ggpxlr94qk.jpg')" ></div> </div><div class="t754__textwrapper"><div class="t754__title t-name t-name_md js-product-name" field="li_title__1498486301712" >Apple iPhone 14 Pro Max 512 ГБ </div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1498486301712" >131 989 </div><div class="t754__price-currency">р.</div></div></div></div></div></a> </div></div><div
class="t-popup"
style="background-color: rgba(255,255,255,1);" ><div class="t-popup__close" style="background-color: #ffffff;"><div class="t-popup__close-wrapper"><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_arrow" width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M10.4142136,5 L11.8284271,6.41421356 L5.829,12.414 L23.4142136,12.4142136 L23.4142136,14.4142136 L5.829,14.414 L11.8284271,20.4142136 L10.4142136,21.8284271 L2,13.4142136 L10.4142136,5 Z" fill="#000000"></path></svg><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></div></div><div class="t754__close-text-wrapper"><div class="t754__close-text t-descr t-descr_xxs" style="color:#000000;">Все товары</div></div><div
class="t-popup__container t-popup__container-static "
style="background-color:#ffffff;"
><div id="t754__product-1498486363994" class="t754__product-full js-product" style="display:none;" data-product-lid="1498486363994"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" style="padding-bottom:100%; background-image: url('images/tild3938-3132-4332-b232-303134306537__-__resizeb__20x__p4ijuo8nqo0.jpg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" ><div class="t-slds__bgimg t-bgimg " data-original="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" style="padding-bottom:100%; background-image: url('images/tild6632-6631-4966-a139-653038663332__-__resizeb__20x__m7t_sdd2wre.jpg');"></div></div></div></div></div><div class="t-slds__arrow_container t-slds__nocycle"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li> </div></div></div><div class="t-slds__thumbsbullet-wrapper "><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" style="padding-bottom: 100%; background-image: url('images/tild3938-3132-4332-b232-303134306537__-__resizeb__20x__p4ijuo8nqo0.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" style="padding-bottom: 100%; background-image: url('images/tild6632-6631-4966-a139-653038663332__-__resizeb__20x__m7t_sdd2wre.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet_body:focus-visible {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3938-3132-4332-b232-303134306537__p4ijuo8nqo0.jpg" ></li><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6632-6631-4966-a139-653038663332__m7t_sdd2wre.jpg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Ноутбук Apple MacBook Air 13 M2 8/256GB Midnight</div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1498486363994" >129 999 </div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div><div class="t754__descr t-descr t-descr_xxs"><p style="text-align: left;">Диагональ/разрешение: 13.6"/2560x1664 пикс.</p><p style="text-align: left;">Процессор: Apple M2 </p><p style="text-align: left;">Оперативная память (RAM): 8 ГБ </p><p style="text-align: left;">Объем SSD: 256 ГБ</p><p style="text-align: left;">Тип вилки: американская (тип A)</p><p style="text-align: left;">Язык клавиатуры: русский/ английский</p><p style="text-align: left;">Вес: 1.24 кг</p></div></div></div></div><!--.prod-full--><div id="t754__product-1500995557776" class="t754__product-full js-product" style="display:none;" data-product-lid="1500995557776"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" style="padding-bottom:100%; background-image: url('images/tild3561-3034-4161-b438-323963383833__-__resizeb__20x__4ktkmij_dho.jpg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" ><div class="t-slds__bgimg t-bgimg " data-original="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" style="padding-bottom:100%; background-image: url('images/tild6238-3462-4564-b164-643035613338__-__resizeb__20x__0fpwk9yimk0.jpg');"></div></div></div></div></div><div class="t-slds__arrow_container t-slds__nocycle"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li> </div></div></div><div class="t-slds__thumbsbullet-wrapper "><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" style="padding-bottom: 100%; background-image: url('images/tild3561-3034-4161-b438-323963383833__-__resizeb__20x__4ktkmij_dho.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" style="padding-bottom: 100%; background-image: url('images/tild6238-3462-4564-b164-643035613338__-__resizeb__20x__0fpwk9yimk0.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet_body:focus-visible {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3561-3034-4161-b438-323963383833__4ktkmij_dho.jpg" ></li><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6238-3462-4564-b164-643035613338__0fpwk9yimk0.jpg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Apple iPhone 15 Pro Max 1024 ГБ серый </div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995557776" >254 299 </div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div></div></div></div><!--.prod-full--><div id="t754__product-1500995547922" class="t754__product-full js-product" style="display:none;" data-product-lid="1500995547922"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" style="padding-bottom:100%; background-image: url('images/tild3137-3539-4232-b263-313762353363__-__resizeb__20x__txap8liol3k.jpg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" ><div class="t-slds__bgimg t-bgimg " data-original="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" style="padding-bottom:100%; background-image: url('images/tild6530-6161-4133-a434-343931636631__-__resizeb__20x__gvtd4bl91hc.jpg');"></div></div></div></div></div><div class="t-slds__arrow_container t-slds__nocycle"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li> </div></div></div><div class="t-slds__thumbsbullet-wrapper "><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" style="padding-bottom: 100%; background-image: url('images/tild3137-3539-4232-b263-313762353363__-__resizeb__20x__txap8liol3k.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" style="padding-bottom: 100%; background-image: url('images/tild6530-6161-4133-a434-343931636631__-__resizeb__20x__gvtd4bl91hc.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet_body:focus-visible {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3137-3539-4232-b263-313762353363__txap8liol3k.jpg" ></li><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6530-6161-4133-a434-343931636631__gvtd4bl91hc.jpg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Наушники полноразмерные Bluetooth Apple AirPods Max Space Gray w/Black Headband</div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995547922" >69 999 </div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div></div></div></div><!--.prod-full--><div id="t754__product-1500995560562" class="t754__product-full js-product" style="display:none;" data-product-lid="1500995560562"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg" style="padding-bottom:100%; background-image: url('images/tild3538-3862-4264-a430-643838613630__-__resizeb__20x__mx802_av1.jpeg');"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3538-3862-4264-a430-643838613630__mx802_av1.jpeg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Смарт-часы Apple Watch Series 8 41mm Midnight Aluminium/Sport S/M</div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995560562" >38 499</div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div></div></div></div><!--.prod-full--><div id="t754__product-1500995545199" class="t754__product-full js-product" style="display:none;" data-product-lid="1500995545199"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" style="padding-bottom:100%; background-image: url('images/tild3437-3435-4535-b232-623830353033__-__resizeb__20x__ytsrtx9uggo.jpg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" ><div class="t-slds__bgimg t-bgimg " data-original="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" style="padding-bottom:100%; background-image: url('images/tild6533-3433-4634-b230-646532353230__-__resizeb__20x__nqr-mjr3n-g.jpg');"></div></div></div></div></div><div class="t-slds__arrow_container t-slds__nocycle"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li> </div></div></div><div class="t-slds__thumbsbullet-wrapper "><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" style="padding-bottom: 100%; background-image: url('images/tild3437-3435-4535-b232-623830353033__-__resizeb__20x__ytsrtx9uggo.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" style="padding-bottom: 100%; background-image: url('images/tild6533-3433-4634-b230-646532353230__-__resizeb__20x__nqr-mjr3n-g.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet_body:focus-visible {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3437-3435-4535-b232-623830353033__ytsrtx9uggo.jpg" ></li><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6533-3433-4634-b230-646532353230__nqr-mjr3n-g.jpg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Наушники Apple AirPods with Charging Case</div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1500995545199" >12 999 </div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div></div></div></div><!--.prod-full--><div id="t754__product-1498486301712" class="t754__product-full js-product" style="display:none;" data-product-lid="1498486301712"><div class="t754__container "><div class="t754__col_left t-col t-col_6 t754__default-gallery"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" style="padding-bottom:100%; background-image: url('images/tild6264-6635-4464-b031-386661396661__-__resizeb__20x__0_kjdxzg2za.jpg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" ><div class="t-slds__bgimg t-bgimg " data-original="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" style="padding-bottom:100%; background-image: url('images/tild6132-3763-4034-b663-366336656665__-__resizeb__20x___ggpxlr94qk.jpg');"></div></div></div></div></div><div class="t-slds__arrow_container t-slds__nocycle"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_654264209" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 6.5,6.5 0.5,12.5" 
/></svg></div></button></li> </div></div></div><div class="t-slds__thumbsbullet-wrapper "><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" style="padding-bottom: 100%; background-image: url('images/tild6264-6635-4464-b031-386661396661__-__resizeb__20x__0_kjdxzg2za.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" style="padding-bottom: 100%; background-image: url('images/tild6132-3763-4034-b663-366336656665__-__resizeb__20x___ggpxlr94qk.jpg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet_body:focus-visible {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t754__col_left t-col t754__mobile-custom-gallery"><ul class="t754__mobile-custom-gallery-list"><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6264-6635-4464-b031-386661396661__0_kjdxzg2za.jpg" ></li><li class="t754__mobile-custom-gallery-list-item"><img
class="t754__mobile-custom-gallery-list-item-image"
src="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6132-3763-4034-b663-366336656665___ggpxlr94qk.jpg" ></li></ul></div><div class="t754__wrapper t754__col_right t-col t-col_6 t-align_left "><div class="t754__title-wrapper"><div class="t754__title t-name t-name_xl js-product-name">Apple iPhone 14 Pro Max 512 ГБ </div></div><div class="t754__price-wrapper "><div class="t754__price t754__price-item t-name t-name_xs" style=""><div class="t754__price-value js-product-price notranslate" translate="off" field="li_price__1498486301712" >131 989 </div><div class="t754__price-currency">р.</div></div></div><div class="t754__btn-wrapper t1002__btns-wrapper"><a href="#order" class="t754__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Добавить в корзину</td></tr></table></a></div></div></div></div><!--.prod-full--></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t754__showMore', function () {
t754__showMore('654264209');
});
t_onFuncLoad('t754__init', function () {
t754__init('654264209');
});
});</script><style type="text/css">#rec654264209 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec654264209 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><style> #rec654264209 .t754__content .t754__title { font-weight: 700; } #rec654264209 .t754__price { font-weight: 400; } #rec654264209 .t754__price_old { font-weight: 400; }</style><style> #rec654264209 .t-popup .t754__title { font-weight: 700; }</style></div><div id="rec654267918" class="r t-rec t-rec_pt_45 t-rec_pb_75" style="padding-top:45px;padding-bottom:75px;background-color:#0a0a0a; " data-record-type="962" data-bg-color="#0a0a0a"><!-- t962 --><div class="t962"><div class="t-container t-align_center"><div class="t-col t-col_6 t-prefix_3"> <img 
class="t962__img t-img" 
imgfield="img"
alt=""
style="border-radius: 50%;"
src="images/tild6439-3461-4135-a433-363262316639__-__empty__w1blhka0haw.jpg" data-original="images/tild6439-3461-4135-a433-363262316639__w1blhka0haw.jpg"
><div
class="t962__title t-title t-title_xxs"
field="title"
style="padding-top: 50px;padding-bottom: 20px;"
>Стив Джобс</div><div
class="t962__descr t-descr t-descr_sm t962_nopadding"
field="descr"
style="padding-bottom: 60px;"
>Cоздатель и директор компании Apple, а также как человек, разработавший IPhone, IPod и iOS.</div></div></div></div><style> #rec654267918 .t962__title { color: #ffffff; } #rec654267918 .t962__descr { color: #ffffff; }</style></div><div id="rec654264213" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ffffff; " data-record-type="573" data-bg-color="#ffffff"><!-- t573--><div class="t573"><div class="t-container"><div class="t-col t-col_8 t-prefix_2 t-align_center"> <div class="t573__contacts t-title t-title_sm" style="" field="text">+1 123 456 78 90<br />apple@company.com</div> <div class="t573__address t-text t-text_sm" style="" field="text2">Вы можете связаться с нами по почте, телефону, в Instagram или Facebook</div> <div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_twitter"><a href="/" target="_blank" rel="nofollow" aria-label="twitter" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_vk"><a href="/" target="_blank" rel="nofollow" aria-label="vk" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="/" target="_blank" rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div><div id="rec654264214" class="r t-rec" style=" " data-animationappear="off" data-record-type="706" ><!--tcart--><!-- @classes: t-text t-text_xs t-name t-name_xs t-name_md t-btn t-btn_sm --><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('tcart__init', function () {
tcart__init('654264214');
});
}, 50);
var userAgent = navigator.userAgent.toLowerCase();
var body = document.body;
if (!body) return;
/* fix Instagram iPhone keyboard bug */
if (userAgent.indexOf('instagram') !== -1 && userAgent.indexOf('iphone') !== -1) {
body.style.position = 'relative';
}
var rec = document.querySelector('#rec654264214');
if (!rec) return;
var cartWindow = rec.querySelector('.t706__cartwin');
var allRecords = document.querySelector('.t-records');
var currentMode = allRecords.getAttribute('data-tilda-mode');
if (cartWindow && currentMode !== 'edit' && currentMode !== 'preview') {
cartWindow.addEventListener(
'scroll',
t_throttle(function () {
if (window.lazy === 'y' || document.querySelector('#allrecords').getAttribute('data-tilda-lazy') === 'yes') {
t_onFuncLoad('t_lazyload_update', function () {
t_lazyload_update();
});
}
}, 500)
);
}
});</script><div class="t706" data-cart-countdown="yes" data-opencart-onorder="yes" data-project-currency="р." data-project-currency-side="r" data-project-currency-sep="," data-project-currency-code="RUB" ><div class="t706__carticon" style=""><div class="t706__carticon-text t-name t-name_xs">Click to order</div> <div class="t706__carticon-wrapper"><div class="t706__carticon-imgwrap" ><svg role="img" class="t706__carticon-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"/><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"/></svg></div><div class="t706__carticon-counter js-carticon-counter" style="background-color:#000000;"></div></div></div><div class="t706__cartwin" style="display: none;"><div class="t706__close t706__cartwin-close"><button type="button" class="t706__close-button t706__cartwin-close-wrapper" aria-label="Закрыть корзину"><svg role="presentation" class="t706__close-icon t706__cartwin-close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg> </button> </div><div class="t706__cartwin-content"><div class="t706__cartwin-top"><div class="t706__cartwin-heading t-name t-name_xl"></div></div> <div class="t706__cartwin-products"></div><div class="t706__cartwin-bottom"><div class="t706__cartwin-prodamount-wrap t-descr t-descr_sm"><span class="t706__cartwin-prodamount-label">Total:&nbsp;</span><span class="t706__cartwin-prodamount"></span></div></div> <div class="t706__orderform "> <form id="form654264214" name='form654264214' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 " data-formsended-callback="t706_onSuccessCallback" ><!-- NO ONE SERVICES CONNECTED --> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Cart"><div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_nm" data-input-lid="1496239431201"
><label for='input_1496239431201' class="t-input-title t-descr t-descr_md" id="field-title_1496239431201" data-redactor-toolbar="no" field="li_title__1496239431201" style="color:;">Ваше имя</label><div class="t-input-block"><input type="text"
autocomplete="name"
name="Name"
id="input_1496239431201"
class="t-input js-tilda-rule "
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="name"
aria-describedby="error_1496239431201"
style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1496239431201"></div></div></div><div class="t-input-group t-input-group_em" data-input-lid="1496239459190"
><label for='input_1496239459190' class="t-input-title t-descr t-descr_md" id="field-title_1496239459190" data-redactor-toolbar="no" field="li_title__1496239459190" style="color:;">Ваш Email</label><div class="t-input-block"><input type="email" 
autocomplete="email" 
name="Email" 
id="input_1496239459190" 
class="t-input js-tilda-rule " 
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1496239459190" 
style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1496239459190"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1496239478607"
><label for='input_1496239478607' class="t-input-title t-descr t-descr_md" id="field-title_1496239478607" data-redactor-toolbar="no" field="li_title__1496239478607" style="color:;">Ваш телефон</label><div class="t-input-block"><input type="tel"
autocomplete="tel"
name="Phone"
id="input_1496239478607"
class="t-input js-tilda-rule "
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="phone"
pattern="[0-9]*"
aria-describedby="error_1496239478607"
style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1496239478607"></div></div></div><div class="t-form__errorbox-middle"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;" >Оформить заказ</button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec654264214 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec654264214 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div> </div><div class="t706__cartdata"></div></div><style></style><style>.t-menuwidgeticons__cart .t-menuwidgeticons__icon-counter{
background-color:#000000;
}</style><!--/tcart--></div><div id="rec654264216" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#0d0d0d; " data-record-type="56" data-bg-color="#0d0d0d"><!-- T046 --><div class="t046"><div class="t-container"><div class="t-col t-col_6 t-prefix_3"><div class="t046__text t-text t-text_xs" field="text"><div style="color:#9d9d9d;" data-customstyle="yes">Фотографии и тексты использованы для демонстрации возможностей шаблона сайта, пожалуйста, не используйте их в коммерческих целях.<br /></div></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="7928051#40442658"><a href="https://tilda.cc/?upm=7928051" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '77b0c65acd96602e0f29f98f690f9d8a','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>